{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Services": {
    "Customers": "http://localhost:15328",
    "Orders": "http://localhost:41413",
    "Products": "http://localhost:4839"
  }
}
